/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.examples;

public final class R {
    public static final class array {
        public static final int ringer_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040007;
        public static final int blue=0x7f040001;
        public static final int cyan=0x7f040005;
        public static final int dgray=0x7f040004;
        public static final int dkred=0x7f040009;
        public static final int green=0x7f040002;
        public static final int lblue=0x7f040008;
        public static final int ltblack=0x7f040006;
        public static final int ltred=0x7f04000a;
        public static final int silver=0x7f040003;
        public static final int white=0x7f040000;
    }
    public static final class drawable {
        public static final int btn_check_buttonless_on=0x7f020000;
        public static final int calendar_background=0x7f020001;
        public static final int curr_month_selector=0x7f020002;
        public static final int ic_input_add=0x7f020003;
        public static final int ic_menu_back=0x7f020004;
        public static final int ic_menu_forward=0x7f020005;
        public static final int not_curr_month_selector=0x7f020006;
    }
    public static final class id {
        public static final int EditEvent=0x7f07000d;
        public static final int EventName=0x7f070001;
        public static final int Events=0x7f07001c;
        public static final int StartText=0x7f07000f;
        public static final int TopRow=0x7f070014;
        public static final int add=0x7f07001b;
        public static final int addEvent=0x7f07000c;
        public static final int bottomRow=0x7f07001a;
        public static final int calendar=0x7f070018;
        public static final int checkbox_friday=0x7f070009;
        public static final int checkbox_monday=0x7f070003;
        public static final int checkbox_saturday=0x7f07000a;
        public static final int checkbox_sunday=0x7f07000b;
        public static final int checkbox_thursday=0x7f070008;
        public static final int checkbox_tuesday=0x7f070006;
        public static final int checkbox_wednesday=0x7f070007;
        public static final int curr_grid=0x7f070010;
        public static final int curr_month=0x7f070011;
        public static final int currentMonth=0x7f070016;
        public static final int endTime=0x7f070005;
        public static final int event_icon=0x7f070012;
        public static final int list_view=0x7f07001d;
        public static final int next=0x7f070017;
        public static final int prev=0x7f070015;
        public static final int remove=0x7f07000e;
        public static final int ringer_spinner=0x7f070002;
        public static final int startTime=0x7f070004;
        public static final int tableLayout1=0x7f070013;
        public static final int tableLayout2=0x7f070019;
        public static final int view1=0x7f070000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int calendar_event=0x7f030001;
        public static final int edit_event=0x7f030002;
        public static final int gridcell=0x7f030003;
        public static final int main=0x7f030004;
    }
    public static final class string {
        public static final int add=0x7f050008;
        public static final int addEvent=0x7f050005;
        public static final int app_name=0x7f050001;
        public static final int end_time=0x7f050004;
        public static final int enter=0x7f050002;
        public static final int event_icon_string=0x7f050011;
        public static final int friday=0x7f05000d;
        public static final int hello=0x7f050000;
        public static final int monday=0x7f050009;
        public static final int next=0x7f050007;
        public static final int prev=0x7f050006;
        public static final int remove=0x7f050010;
        public static final int saturday=0x7f05000e;
        public static final int start_time=0x7f050003;
        public static final int sunday=0x7f05000f;
        public static final int thursday=0x7f05000c;
        public static final int tuesday=0x7f05000a;
        public static final int wednesday=0x7f05000b;
    }
}
