/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.examples;

public final class R {
    public static final class array {
        public static final int ringer_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040007;
        public static final int blue=0x7f040001;
        public static final int cyan=0x7f040005;
        public static final int dgray=0x7f040004;
        public static final int dkred=0x7f040009;
        public static final int green=0x7f040002;
        public static final int lblue=0x7f040008;
        public static final int lsalmon=0x7f04000c;
        public static final int ltblack=0x7f040006;
        public static final int ltred=0x7f04000a;
        public static final int salmon=0x7f04000b;
        public static final int silver=0x7f040003;
        public static final int white=0x7f040000;
    }
    public static final class drawable {
        public static final int btn_check_buttonless_on=0x7f020000;
        public static final int calendar_background=0x7f020001;
        public static final int curr_month_selector=0x7f020002;
        public static final int ic_aggregated=0x7f020003;
        public static final int ic_input_add=0x7f020004;
        public static final int ic_menu_back=0x7f020005;
        public static final int ic_menu_forward=0x7f020006;
        public static final int not_curr_month_selector=0x7f020007;
        public static final int presence_online=0x7f020008;
        public static final int stat_notify_alarm=0x7f020009;
    }
    public static final class id {
        public static final int EditEvent=0x7f080011;
        public static final int EndText=0x7f080008;
        public static final int EventName=0x7f080001;
        public static final int Events=0x7f080028;
        public static final int StartText=0x7f080005;
        public static final int TopRow=0x7f080018;
        public static final int WeekRow=0x7f08001c;
        public static final int add=0x7f080027;
        public static final int addEvent=0x7f080010;
        public static final int bottomRow=0x7f080026;
        public static final int calendar=0x7f080024;
        public static final int cancel=0x7f08000f;
        public static final int checkAll=0x7f080007;
        public static final int checkbox_friday=0x7f08000c;
        public static final int checkbox_monday=0x7f080003;
        public static final int checkbox_saturday=0x7f08000d;
        public static final int checkbox_sunday=0x7f08000e;
        public static final int checkbox_thursday=0x7f08000b;
        public static final int checkbox_tuesday=0x7f080009;
        public static final int checkbox_wednesday=0x7f08000a;
        public static final int curr_grid=0x7f080014;
        public static final int curr_month=0x7f080015;
        public static final int currentMonth=0x7f08001a;
        public static final int editEvent=0x7f080012;
        public static final int endTime=0x7f080006;
        public static final int event_icon=0x7f080016;
        public static final int fri=0x7f080022;
        public static final int list_view=0x7f080029;
        public static final int mon=0x7f08001e;
        public static final int next=0x7f08001b;
        public static final int prev=0x7f080019;
        public static final int remove=0x7f080013;
        public static final int ringer_spinner=0x7f080002;
        public static final int sat=0x7f080023;
        public static final int startTime=0x7f080004;
        public static final int sun=0x7f08001d;
        public static final int tableLayout1=0x7f080017;
        public static final int tableLayout2=0x7f080025;
        public static final int thu=0x7f080021;
        public static final int tue=0x7f08001f;
        public static final int view1=0x7f080000;
        public static final int wed=0x7f080020;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int calendar_event=0x7f030001;
        public static final int edit_event=0x7f030002;
        public static final int gridcell=0x7f030003;
        public static final int main=0x7f030004;
    }
    public static final class string {
        public static final int add=0x7f050008;
        public static final int addEvent=0x7f050005;
        public static final int app_name=0x7f050001;
        public static final int cancel=0x7f05001b;
        public static final int check_all=0x7f050019;
        public static final int editEvent=0x7f050018;
        public static final int end_time=0x7f050004;
        public static final int enter=0x7f050002;
        public static final int event_icon_string=0x7f05001a;
        public static final int fri=0x7f050014;
        public static final int friday=0x7f05000d;
        public static final int hello=0x7f050000;
        public static final int mon=0x7f050010;
        public static final int monday=0x7f050009;
        public static final int next=0x7f050007;
        public static final int prev=0x7f050006;
        public static final int removeEvent=0x7f050017;
        public static final int sat=0x7f050015;
        public static final int saturday=0x7f05000e;
        public static final int start_time=0x7f050003;
        public static final int sun=0x7f050016;
        public static final int sunday=0x7f05000f;
        public static final int thu=0x7f050013;
        public static final int thursday=0x7f05000c;
        public static final int tue=0x7f050011;
        public static final int tuesday=0x7f05000a;
        public static final int wed=0x7f050012;
        public static final int wednesday=0x7f05000b;
    }
    public static final class style {
        public static final int Header=0x7f070000;
        public static final int Header2=0x7f070001;
    }
}
